<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO HUSNUL</title>
    <link rel="icon" href="download.jpeg">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"> 

     <!--google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
         <!--js-->
         <header>
          <a href="#" class="logo">Okis<span>i</span> </a>

          <ul class="navlist">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>

          </ul>
          <div class="top-btnn">
            <a href="#contact" class="h-btn">CONTACT ME </a>
          </div>
         </header>

          <!--hero-->
          <section class="home" id="home">
            <div class="main-content">
              <h4>HI, There</h4>
              <h1>I'm <span>Husnul Qolki</span></h1>
              <p>I have a hobby of playing futsal and playing games and I really like in the field of creating websites, designs, animations, and games I go to school at smk negeri 2 pekanbaru.</p>
              <div class="social">   
                <a href="#"><i class="ri-instagram-fill"></i></a>   
                <a href="#"><i class="ri-twitter-x-line"></i></a>   
                <a href="#"><i class="ri-github-fill"></i></a>          
               </div>
               <div class="main-btn">
                <a href="#" class="btn">Hire me</a>
                <a href="Cv Husnul Qolki.pdf" class="btn btn2">Download CV</a>
               </div>
            </div>
          </section>
          <!--about-->
          <section class="about" id="about">
            <div class="about-img">
              <img src="Guren Avatars.jpeg">
            </div>
            <div class="about-text">
              <h2>I am Husnul <span>Designer</span><br> & Web Developer</h2>
              <div class="exp-area">
                <p class="exp">
                  Experience
                  <span>16 Years</span>
                </p>
                <p class="exp">
                  Specialty:
                  <span>Product Designer, Developer</span>
                </p>
                <p class="exp">
                  Address
                  <span>pekanbaru, Indonesia</span>
                </p>
                <p class="exp">
                  Email:
                  <span>Husnulqolki2007@gmail.com</span>
                </p>

                <p class="exp">
                  Phone:
                  <span>085375993187</span>
                </p>

                <p class="exp">
                  Freelance:
                  <span>Avaible</span>
                </p>

              </div>
              <a href="#portfolio" class="btn">View All Projects</a> 
            </div>
          </section>
         <!--Services-->
         <section class="services" id="services">
          <div class="center-text">
            <h2>MY <span>services</span></h2>
          </div>
          <div class="Services-content">
            <div class="box">
              <img src="s-1.svg">
              <h3>UI / UX
                 Designer</h3>
              <p>I develop the user interface.
                Web page development.
                 Icreate ux element interactions.
                I position your company brand.</p>
              <a href="#">
                Download 
                <i class="ri-arrow-right-line"></i>
              </a>
            </div>
            
            <div class="box">
              <img src="s-2.svg">
              <h3>Branding
                Designer</h3>
              <p>I develop the user interface.
                Web page development.
                 Icreate ux element interactions.
                I position your company brand.</p>
              <a href="#">
                Download 
                <i class="ri-arrow-right-line"></i>
              </a>
            </div>

            <div class="box">
              <img src="s-3.svg">
              <h3>Frontend Developer</h3>
              <p>I develop the user interface.
                Web page development.
                 Icreate ux element interactions.
                I position your company brand.</p>
              <a href="#">
                Download 
                <i class="ri-arrow-right-line"></i>
              </a>
            </div>

          </div>
         </section>
         <!--portfolio-->
         <section class="portfolio" id="portfolio">
          <div class="center-text">
            <h2>MY <span>PORTFOLIO</span></h2>
          </div>

          <div class="portfolio-content">
            <div class="row">
              <img src="james.png">
            </div>
            <div class="main-row">
              <div class="row-text">
                <h5>Design Grafis</h5>
              </div>
              <div class="row-icon">
                <i class="ri-github-fill"></i>
              </div>
            </div>
            <h4>Design for Husnul</h4>
          </div>

          <div class="portfolio-content">
          <div class="row">
            <img src="Garnacho.byhusnul.png">
          </div>
          <div class="main-row">
            <div class="row-text">
              <h5>Design Grafis</h5>
            </div>
            <div class="row-icon">
              <i class="ri-github-fill"></i>
            </div>
          </div>
          <h4>Design for Husnul</h4>
        </div>
      </div>

      <div class="portfolio-content">
        <div class="row">
          <img src="jack gralish.png">
        </div>
        <div class="main-row">
          <div class="row-text">
            <h5>Website Design</h5>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Design for Husnul</h4>
      </div>
    </div>

    <div class="portfolio-content">
      <div class="row">
        <img src="we.jpg">
      </div>
      <div class="main-row">
        <div class="row-text">
          <h5>Website Design</h5>
        </div>
        <div class="row-icon">
          <i class="ri-github-fill"></i>
          <a href="http://husnul.my.id/fotopolio.html">Husnul.my.id</a>
        </div>
      </div>
      <h4>Website development for Husnul</h4>
    </div>
  </div>

  <!--contact-->
  <section class="contact" id="contact">
    <div class="center-text">
      <h2>Contact<span>Me</span></h2>
    </div>
    <div class="contact-form">
      <form action="">
        <input type="text" placeholder="Your name" required>
        <input type="email" placeholder="Email Address..." required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>       
        <input type="submit" name="" value="Send Message" class="send-btn">
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="copyright">
      <p>2023 Husnul Qolki</p>
    </div>
    <a href="#home" class="scroll-top">
      <i class="ri-arrow-up-s-fill"></i> 
    </a>
  </footer>
  


         </section>
         <!--jslink-->
         <script src="js/script.js"></script>
</body>
</html>